{
  "name": "re-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docker run --rm -p 3000:80 -v $(pwd)/docs:/usr/share/nginx/html -it nginx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
